# shadowsocks-android-java

app/: build.gradle
app/src/main/java/com/vm/shadowsocks/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_activity_actions.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
